<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>【维普论文检测系统-大学生版】简洁报告</title>
<link href="css/report_xiangxi.css" type="text/css" rel="stylesheet" />
<link href="css/printstyle.css" type="text/css" rel="stylesheet" />
<style type="text/css">body{background:#ddd url("images/background00046.gif")}</style>
</head>
<body>
<div class="topbar">
	<img src="images/reportlogo_jianjie.gif">
	<ul class="reportnav">
		<li><a href="http://vpcs.cqvip.com" target="_blank">网站首页</a></li>
		<li><a href="http://vpcs.cqvip.com/personal/paper/filetext.aspx"  target="_blank">提交检测</a></li>
		<li><a href="基于网络爬虫的股票信息预警系统的设计与实现_详细报告.html">详细报告</a></li>
		<li><a href="基于网络爬虫的股票信息预警系统的设计与实现_比对报告.html">比对报告</a></li>
		<li><a href="基于网络爬虫的股票信息预警系统的设计与实现_简洁报告.html">简洁报告</a></li>
		<li><a href="基于网络爬虫的股票信息预警系统的设计与实现_PDF报告.pdf" target="_blank">打印PDF报告</a></li>
		<li><a href="javascript:;">下载报告</a></li>
		<li><a href="http://vpcs.cqvip.com/personal/paper/chaxun.aspx" target="_blank">报告验真</a></li>
	</ul>
</div>
<div class="all f16"> 
	<div class="tit yahei"> 
    <h1 class="f26 block a_center">基于网络爬虫的股票信息预警系统的设计与实现<span class="block f22">【文本检测简洁报告-大学生版】</span></h1> 
    <div class="block a_left f14 tahoma" style="padding-top:30px;"> 
			<table class="datacheck">
      <tbody>
			<tr>
        <td>报告编号：<b>33cbe4b7972e2d38</b></td>
        <td>检测时间：2017-05-02 19:52:07</td>
        <td>检测字数：23460字</td> 
			</tr>
			<tr>
        <td>作者名称：刘明钧</td>
        <td>所属单位：</td>
        <td></td>
			</tr>
      </tbody>
			</table>
    </div>
	</div>
	<div class="block a_left f12 tahoma repos">
    <b class="f16">检测范围：</b>
    <table class="datatb">
		<tbody>
		<tr>
			<td>◎ 中文科技期刊论文全文数据库</td>
			<td>◎ 博士/硕士学位论文全文数据库</td>
			<td>◎ 外文特色文献数据全库</td>
		</tr>
		<tr>
			<td>◎ 中文主要报纸全文数据库</td>
			<td>◎ 中国主要会议论文特色数据库</td>
			<td>◎ 高校论文联合比对库</td>
		</tr>
		<tr>
			<td>◎ 中国专利特色数据库</td>
			<td>◎ 维普优先出版论文全文数据库</td>
			<td>◎ 互联网数据资源/互联网文档资源</td>
		</tr>
		<tr>
			<td>◎ 港澳台文献资源</td>
			<td>◎ 图书资源</td>
			<td>◎ 古籍文献资源</td>
		</tr>
		<tr>
			<td>◎IPUB原创作品</td>
			<td>◎ 年鉴资源</td>
			<td>◎个人比对自建库</td>
		</tr>
		<tr>
			<td><b>时间范围：</b>1989-01-01至2017-05-02</td>
			<td></td>
			<td></td>
		</tr>
		</tbody>
		</table>
	</div>
	<div class="block a_left f12 tahoma repos "> 
    <b class="f16">检测结论：</b> 
    <table class="datacheck3"> 
		<tbody>
		<tr> 
			<td class="a_right">全文总相似比：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:16.45%;height:10px;background:#e86b69;"></div>
				</div> 
				&nbsp;<b class="tahoma f12 red">16.45%</b>&nbsp;&nbsp;<i class="gray">相似部分（含引用）占原文的比重，总相似比=复写率+引用率</i>
			</td> 
		</tr> 
		<tr> 
			<td class="a_right">自写率：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:83.55%;height:10px;background:#b1e65a;"></div>
				</div>
				&nbsp;<b class="tahoma f12 green">83.55%</b>&nbsp;&nbsp;<i class="gray">原文中剔除雷同片段和引用片段后占原文的比重</i>
			</td> 
		</tr> 
		<tr> 
			<td class="a_right">复写率：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:16.45%;height:10px;background:#e6de5a;"></div>
				</div>
				&nbsp;<b class="tahoma f12" style="color:#a19400">16.45%</b>&nbsp;&nbsp;<i class="gray">原文中与比对文献相似部分（不含引用）占原文的比重</i>
			</td> 
		</tr> 
		<tr> 
			<td class="a_right">引用率：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:0%;height:10px;background:#e59559;"></div>
				</div>
				&nbsp;<b class="tahoma f12" style="color:#d75a00">0%</b>&nbsp;&nbsp;<i class="gray">原文中被识别为引用的部分占原文比重（正确标注的参考引用）</i>
			</td> 
		</tr> 
		<tr> 
			<td class="a_right">去除本人已发表：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:16.45%;height:10px;background:#59abe5;"></div>
				</div>
				&nbsp;<b class="tahoma f12 blue">16.45%</b>&nbsp;&nbsp;<i class="gray">去除了本人发表的文献后，重合部分文字的复写率</i>
			</td> 
		</tr> 
		</tbody>
    </table> 
    <table class="datacheck3"> 
		<tbody>
		<tr> 
			<td class="bold" colspan="7">总相似片段数：89</td> 
		</tr> 
		<tr>
			<td><img src="images/timss194.png" /> 期刊片段：9</td>
			<td><img src="images/timss194.png" /> 博硕片段：71</td>
			<td><img src="images/timss194.png" /> 互联网片段：9</td>
			<td><img src="images/timss194.png" /> 自建库片断：0</td>
			<td><img src="images/timss194.png" /> 外文片段：0</td>
		</tr>
		</tbody>
    </table> 
	</div> 
	<ul class="f12 repos" style="line-height:24px;">
    <li class="disc"><b>指标说明：</b></li> 
    <li>1、相似文献：所检测到的相似片段的出处来源文献。</li> 
    <li>2、片段数（%）：送检论文中来源于本相似文献的相似片段数及相似片段占全部文献字数的百分比。</li> 
    <li>3、引证：送检测片段被系统识别的文献出处在论文参考文献中有列举。</li> 
	</ul> 
	<ul class="repos f12 tahoma">
    <li class="disc" style="padding-top:15px;"><b>免责声明：</b></li> 
    <li>报告编号系送检论文检测报告在本系统中的唯一编号。</li> 
    <li>本报告为维普论文检测系统算法自动生成，仅对您所选择比对资源范围内检验结果负责，仅供参考。</li> 
	</ul> 
	<ul class="f12 tahoma" style="padding-top:15px;"> 
	<li>客服热线：400-607-5550 | 客服QQ：4006075550 | 客服邮箱：vpcs@cqvip.com</li> 
	<li>唯一官方网站：<a href="http://vpcs.cqvip.com" target="_blank">http://vpcs.cqvip.com</a></li>
	</ul> 
</div>  
</body>
</html>