<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>【维普论文检测系统-大学生版】详细报告</title>
<link href="css/report_xiangxi.css" type="text/css" rel="stylesheet" />
<link href="css/printstyle.css" type="text/css" rel="stylesheet" />
<style type="text/css">body{background:#ddd url("images/background00046.gif")}</style>
</head>
<body>
<div class="topbar">
	<img src="images/reportlogo_xiangxi.gif">
	<ul class="reportnav">
		<li><a href="http://vpcs.cqvip.com" target="_blank">网站首页</a></li>
		<li><a href="http://vpcs.cqvip.com/personal/paper/filetext.aspx"  target="_blank">提交检测</a></li>
		<li><a href="基于网络爬虫的股票信息预警系统的设计与实现_详细报告.html">详细报告</a></li>
		<li><a href="基于网络爬虫的股票信息预警系统的设计与实现_比对报告.html">比对报告</a></li>
		<li><a href="基于网络爬虫的股票信息预警系统的设计与实现_简洁报告.html">简洁报告</a></li>
		<li><a href="基于网络爬虫的股票信息预警系统的设计与实现_PDF报告.pdf" target="_blank">打印PDF报告</a></li>
		<li><a href="javascript:;">下载报告</a></li>
		<li><a href="http://vpcs.cqvip.com/personal/paper/chaxun.aspx" target="_blank">报告验真</a></li>
	</ul>
</div>
<div class="all f16"> 
	<div class="tit yahei"> 
    <h1 class="f26 block a_center">基于网络爬虫的股票信息预警系统的设计与实现<span class="block f22">【文本检测详细报告-大学生版】</span></h1> 
    <div class="block a_left f14 tahoma" style="padding-top:30px;"> 
			<table class="datacheck">
      <tbody>
			<tr>
        <td>报告编号：<b>33cbe4b7972e2d38</b></td>
        <td>检测时间：2017-05-02 19:52:07</td>
        <td>检测字数：23460字</td> 
			</tr>
			<tr>
        <td>作者名称：刘明钧</td>
        <td>所属单位：</td>
        <td></td>
			</tr>
      </tbody>
			</table>
    </div>
	</div>
	<div class="block a_left f12 tahoma repos">
    <b class="f16">检测范围：</b>
    <table class="datatb">
		<tbody>
		<tr>
			<td>◎ 中文科技期刊论文全文数据库</td>
			<td>◎ 博士/硕士学位论文全文数据库</td>
			<td>◎ 外文特色文献数据全库</td>
		</tr>
		<tr>
			<td>◎ 中文主要报纸全文数据库</td>
			<td>◎ 中国主要会议论文特色数据库</td>
			<td>◎ 高校论文联合比对库</td>
		</tr>
		<tr>
			<td>◎ 中国专利特色数据库</td>
			<td>◎ 维普优先出版论文全文数据库</td>
			<td>◎ 互联网数据资源/互联网文档资源</td>
		</tr>
		<tr>
			<td>◎ 港澳台文献资源</td>
			<td>◎ 图书资源</td>
			<td>◎ 古籍文献资源</td>
		</tr>
		<tr>
			<td>◎IPUB原创作品</td>
			<td>◎ 年鉴资源</td>
			<td>◎个人比对自建库</td>
		</tr>
		<tr>
			<td><b>时间范围：</b>1989-01-01至2017-05-02</td>
			<td></td>
			<td></td>
		</tr>
		</tbody>
		</table>
	</div>
	<div class="block a_left f12 tahoma repos "> 
    <b class="f16">检测结论：</b> 
    <table class="datacheck3"> 
		<tbody>
		<tr> 
			<td class="a_right">全文总相似比：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:16.45%;height:10px;background:#e86b69;"></div>
				</div> 
				&nbsp;<b class="tahoma f12 red">16.45%</b>&nbsp;&nbsp;<i class="gray">相似部分（含引用）占原文的比重，总相似比=复写率+引用率</i></td> 
		</tr> 
		<tr> 
			<td class="a_right">自写率：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:83.55%;height:10px;background:#b1e65a;"></div>
				</div>
				&nbsp;<b class="tahoma f12 green">83.55%</b>&nbsp;&nbsp;<i class="gray">原文中剔除雷同片段和引用片段后占原文的比重</i></td> 
		</tr> 
		<tr> 
			<td class="a_right">复写率：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:16.45%;height:10px;background:#e6de5a;"></div>
				</div>
				&nbsp;<b class="tahoma f12" style="color:#a19400">16.45%</b>&nbsp;&nbsp;<i class="gray">原文中与比对文献相似部分（不含引用）占原文的比重</i></td> 
		</tr> 
		<tr> 
			<td class="a_right">引用率：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:0%;height:10px;background:#e59559;"></div>
				</div>
				&nbsp;<b class="tahoma f12" style="color:#d75a00">0%</b>&nbsp;&nbsp;<i class="gray">原文中被识别为引用的部分占原文比重（正确标注的参考引用）</i></td> 
		</tr> 
		<tr> 
			<td class="a_right">去除本人已发表：</td>
			<td>
				<div style="width: 286px;height: 10px;border: solid 1px #000;border-radius: 4px;display: block;background: #E8E8E8;float: left;margin-top: 6px;">
					<div style="border-radius: 4px 0 0 4px;width:16.45%;height:10px;background:#59abe5;"></div>
				</div>
				&nbsp;<b class="tahoma f12 blue">16.45%</b>&nbsp;&nbsp;<i class="gray">去除了本人发表的文献后，重合部分文字的复写率</i></td> 
		</tr> 
		</tbody>
		</table>
    <table class="datacheck3"> 
		<tbody>
		<tr> 
			<td class="bold" colspan="7">总相似片段数：89</td> 
		</tr> 
		<tr>
			<td><img src="images/timss194.png" /> 期刊片段：9</td>
			<td><img src="images/timss194.png" /> 博硕片段：71</td>
			<td><img src="images/timss194.png" /> 互联网片段：9</td>
			<td><img src="images/timss194.png" /> 自建库片断：0</td>
			<td><img src="images/timss194.png" /> 外文片段：0</td>
		</tr> 
		</tbody>
    </table> 
	</div> 
	<ul class="f12 repos" style="line-height:24px;"> 
		<li style="display:block"><img src="images/check_result.png" style="display:block;margin-left:160px;" /></li>
    <li class="disc"><b>引用汇总：</b></li><li><table class="ztbg"><tr><th class="bold" style="width:50px;">序号</th><th class="bold">引用片段</th></tr></table></li>
    <li class="disc"><b>相似文献汇总：</b></li><li><table class="ztbg tahoma"><tr><th class=" bold" style="width:50px;">序号</th><th class=" bold">相似文献</th><th class=" bold" style="width:50px;">片段数</th><th class=" bold" style="width:70px;">片段相似比</th><th class=" bold" style="width:50px;">来源</th></tr><tr><td>1</td><td class="bold" style="text-align:left;"> PowerDesigner在数据库综合性实验中的应用研究<i class="block gray normal">李苹 蒋锐 张顺吉 任雪利 兰美辉  - 《电脑知识与技术》- 2012</i></td><td><i class="red">1</i></td><td>0.35%</td><td>期刊</td></tr><tr><td>2</td><td class="bold" style="text-align:left;"> 会计信息系统原型案例建设<i class="block gray normal">陈旭  - 《重庆工学院学报(社会科学版)》- 2008</i></td><td><i class="red">1</i></td><td>0.26%</td><td>期刊</td></tr><tr><td>3</td><td class="bold" style="text-align:left;"> 卫勤训练与考核计算机网络辅助系统的技术与功能实现<i class="block gray normal">石平 袁波 朱世杰 苏义 陈利华 路又可 施建辉  - 《东南国防医药》- 2008</i></td><td><i class="red">1</i></td><td>0.19%</td><td>期刊</td></tr><tr><td>4</td><td class="bold" style="text-align:left;"> 微博分析研究综述<i class="block gray normal">刘滨 张静远 刘强 赵静阳 李寒 徐巍巍  - 《河北科技大学学报》- 2015</i></td><td><i class="red">1</i></td><td>0.18%</td><td>期刊</td></tr><tr><td>5</td><td class="bold" style="text-align:left;">培训管理信息化系统设计与开发<i class="block gray normal">王立志[1] 徐唯耀[2] - 《国网技术学院学报》- 2014</i></td><td><i class="red">1</i></td><td>0.17%</td><td>期刊</td></tr><tr><td>6</td><td class="bold" style="text-align:left;"> 企业计划目标执行预警机制信息化的实践——利用现有系统资源<i class="block gray normal">崔友秋 徐华  - 《中国管理信息化》- 2014</i></td><td><i class="red">1</i></td><td>0.17%</td><td>期刊</td></tr><tr><td>7</td><td class="bold" style="text-align:left;"> 数据库仓库系统优化管理研究<i class="block gray normal">王利军  - 《计算机光盘软件与应用》- 2013</i></td><td><i class="red">1</i></td><td>0.17%</td><td>期刊</td></tr><tr><td>8</td><td class="bold" style="text-align:left;">基于网络爬虫的股票信息预警系统的研究与实现<i class="block gray normal">苏若凡 - 《电子世界》- 2014</i></td><td><i class="red">1</i></td><td>0.1%</td><td>期刊</td></tr><tr><td>9</td><td class="bold" style="text-align:left;">浅谈高职高专英语教学网站的开发与设计<i class="block gray normal">刘仲驰[1] 刘琳[2] - 《魅力中国》- 2011</i></td><td><i class="red">1</i></td><td>0.1%</td><td>期刊</td></tr><tr><td>10</td><td class="bold" style="text-align:left;"> 基于.NET的酒店管理系统的设计与实现<i class="block gray normal">陈阳 - 【吉林大学博硕论文】- 2015</i></td><td><i class="red">8</i></td><td>1.98%</td><td>博硕</td></tr><tr><td>11</td><td class="bold" style="text-align:left;"> 基于爬虫技术的基金信息采集系统的设计与实现<i class="block gray normal">齐文龙 - 【天津大学博硕论文】- 2013</i></td><td><i class="red">5</i></td><td>1.22%</td><td>博硕</td></tr><tr><td>12</td><td class="bold" style="text-align:left;">WEB就业信息抽取系统的实现研究<i class="block gray normal">方少卿 - 【合肥工业大学;合肥工业大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.36%</td><td>博硕</td></tr><tr><td>13</td><td class="bold" style="text-align:left;"> 基于面向对象Petri网的业务流程建模研究<i class="block gray normal">张尧 - 【哈尔滨工业大学博硕论文】- 2007</i></td><td><i class="red">1</i></td><td>0.31%</td><td>博硕</td></tr><tr><td>14</td><td class="bold" style="text-align:left;">网页篡改检测系统的设计与实现<i class="block gray normal">陈文芳 - 【湖南大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.31%</td><td>博硕</td></tr><tr><td>15</td><td class="bold" style="text-align:left;"> 东丽区张贵庄街道办居委会工作管理系统的设计与实现<i class="block gray normal">刘凯 - 【山东大学博硕论文】- 2013</i></td><td><i class="red">1</i></td><td>0.28%</td><td>博硕</td></tr><tr><td>16</td><td class="bold" style="text-align:left;"> 搜索引擎营销中的关键词竞价排名系统的设计与实现<i class="block gray normal">谢文博 - 【西安电子科技大学博硕论文】- 2015</i></td><td><i class="red">1</i></td><td>0.27%</td><td>博硕</td></tr><tr><td>17</td><td class="bold" style="text-align:left;"> 基于.NET平台的股票分析系统的设计与实现<i class="block gray normal">韩沙 - 【电子科技大学博硕论文】- 2013</i></td><td><i class="red">1</i></td><td>0.27%</td><td>博硕</td></tr><tr><td>18</td><td class="bold" style="text-align:left;"> 网络中医药情报监测采集方案研究<i class="block gray normal">何光虹 - 【中国中医科学院博硕论文】- 2013</i></td><td><i class="red">1</i></td><td>0.26%</td><td>博硕</td></tr><tr><td>19</td><td class="bold" style="text-align:left;"> 基于J2EE的服装企业电子商务系统的设计与实现<i class="block gray normal">罗一 - 【电子科技大学博硕论文】- 2014</i></td><td><i class="red">1</i></td><td>0.26%</td><td>博硕</td></tr><tr><td>20</td><td class="bold" style="text-align:left;">基于改进k-means算法的web文档聚类系统的研究与实现 <i class="block gray normal">王钦平 - 【复旦大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.26%</td><td>博硕</td></tr><tr><td>21</td><td class="bold" style="text-align:left;"> 基于Web的博士生教务管理系统研究开发<i class="block gray normal">张安杰 - 【西安理工大学博硕论文】- 2007</i></td><td><i class="red">1</i></td><td>0.26%</td><td>博硕</td></tr><tr><td>22</td><td class="bold" style="text-align:left;"> 沈阳供电公司远程抄表系统的设计与应用<i class="block gray normal">姜宾 - 【电子科技大学博硕论文】- 2014</i></td><td><i class="red">1</i></td><td>0.26%</td><td>博硕</td></tr><tr><td>23</td><td class="bold" style="text-align:left;"> 基于.NET的企业进销存管理系统的设计与实现<i class="block gray normal">郭旭 - 【吉林大学博硕论文】- 2014</i></td><td><i class="red">1</i></td><td>0.25%</td><td>博硕</td></tr><tr><td>24</td><td class="bold" style="text-align:left;">基于STRUTS+HIBERNATE架构的在线考试系统的设计与实现<i class="block gray normal">白? - 【山东大学;山东大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.23%</td><td>博硕</td></tr><tr><td>25</td><td class="bold" style="text-align:left;"> 基于Lucene的二手汽车交易信息垂直搜索引擎的研究与实现<i class="block gray normal">杨永毅 - 【重庆大学博硕论文】- 2011</i></td><td><i class="red">1</i></td><td>0.23%</td><td>博硕</td></tr><tr><td>26</td><td class="bold" style="text-align:left;"> 基于数据挖掘的数量化模型选股分析平台<i class="block gray normal">石煜 - 【电子科技大学博硕论文】- 2013</i></td><td><i class="red">1</i></td><td>0.22%</td><td>博硕</td></tr><tr><td>27</td><td class="bold" style="text-align:left;"> 常熟职教中心学籍管理系统设计与实现<i class="block gray normal">周燕 - 【南京邮电大学博硕论文】- 2015</i></td><td><i class="red">1</i></td><td>0.22%</td><td>博硕</td></tr><tr><td>28</td><td class="bold" style="text-align:left;"> 企业客户关系管理系统的设计与实现<i class="block gray normal">张程丽 - 【内蒙古大学博硕论文】- 2014</i></td><td><i class="red">2</i></td><td>0.22%</td><td>博硕</td></tr><tr><td>29</td><td class="bold" style="text-align:left;"> 我国商业银行个人理财产品市场研究<i class="block gray normal">李贞 - 【武汉理工大学博硕论文】- 2014</i></td><td><i class="red">1</i></td><td>0.21%</td><td>博硕</td></tr><tr><td>30</td><td class="bold" style="text-align:left;"> 基于PHP的商务服务信息系统的设计与实现<i class="block gray normal">姜绍一 - 【大连理工大学博硕论文】- 2013</i></td><td><i class="red">1</i></td><td>0.21%</td><td>博硕</td></tr><tr><td>31</td><td class="bold" style="text-align:left;"> 基于Lucene和HTML Parser技术的搜索引擎的设计与实现<i class="block gray normal">牛春山 - 【西安电子科技大学博硕论文】- 2009</i></td><td><i class="red">1</i></td><td>0.21%</td><td>博硕</td></tr><tr><td>32</td><td class="bold" style="text-align:left;"> 上市公司分类监管研究<i class="block gray normal">曾小龙 - 【中南大学博硕论文】- 2010</i></td><td><i class="red">1</i></td><td>0.2%</td><td>博硕</td></tr><tr><td>33</td><td class="bold" style="text-align:left;"> 互联网财经新闻媒体对中国股市的影响力排名研究<i class="block gray normal">刘欣 - 【西南财经大学博硕论文】- 2015</i></td><td><i class="red">1</i></td><td>0.2%</td><td>博硕</td></tr><tr><td>34</td><td class="bold" style="text-align:left;">基于b/s的铝电解槽槽壳温度实时监测系统 <i class="block gray normal">陈淑平 - 【山东大学;山东大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.2%</td><td>博硕</td></tr><tr><td>35</td><td class="bold" style="text-align:left;"> 基于OPC及EJB的企业生产信息服务平台的研究<i class="block gray normal">陈建梁 - 【浙江工业大学博硕论文】- 2004</i></td><td><i class="red">1</i></td><td>0.19%</td><td>博硕</td></tr><tr><td>36</td><td class="bold" style="text-align:left;"> 面向定题领域的事件驱动和协议驱动的主题爬虫应用研究<i class="block gray normal">周亚平 - 【湖南科技大学博硕论文】- 2013</i></td><td><i class="red">1</i></td><td>0.18%</td><td>博硕</td></tr><tr><td>37</td><td class="bold" style="text-align:left;"> 天津市辛庄社区综合信息管理系统的设计与实现<i class="block gray normal">许甜甜 - 【山东大学博硕论文】- 2014</i></td><td><i class="red">1</i></td><td>0.18%</td><td>博硕</td></tr><tr><td>38</td><td class="bold" style="text-align:left;"> 中国创业板IPO抑价的实证研究<i class="block gray normal">时爱华 - 【辽宁大学博硕论文】- 2013</i></td><td><i class="red">1</i></td><td>0.18%</td><td>博硕</td></tr><tr><td>39</td><td class="bold" style="text-align:left;"> 基于B/S结构绩效管理系统的设计与实现<i class="block gray normal">夏其明 - 【电子科技大学博硕论文】- 2012</i></td><td><i class="red">1</i></td><td>0.18%</td><td>博硕</td></tr><tr><td>40</td><td class="bold" style="text-align:left;"> 基于价值创造的外贸企业纳税筹划<i class="block gray normal">王生金 - 【东华大学博硕论文】- 2004</i></td><td><i class="red">1</i></td><td>0.17%</td><td>博硕</td></tr><tr><td>41</td><td class="bold" style="text-align:left;">金诚船舶代理管理系统 <i class="block gray normal">薛立德 - 【大连理工大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.17%</td><td>博硕</td></tr><tr><td>42</td><td class="bold" style="text-align:left;"> 高校聘用人员电子档案系统的设计与实现<i class="block gray normal">王晓 - 【河北工业大学博硕论文】- 2012</i></td><td><i class="red">1</i></td><td>0.16%</td><td>博硕</td></tr><tr><td>43</td><td class="bold" style="text-align:left;"> 基于.NET的社区户籍档案管理系统的设计与实现<i class="block gray normal">林琳 - 【吉林大学博硕论文】- 2013</i></td><td><i class="red">1</i></td><td>0.16%</td><td>博硕</td></tr><tr><td>44</td><td class="bold" style="text-align:left;"> 商业银行非接口行报文生成管理系统研究与开发<i class="block gray normal">陈双双 - 【山东大学博硕论文】- 2013</i></td><td><i class="red">1</i></td><td>0.16%</td><td>博硕</td></tr><tr><td>45</td><td class="bold" style="text-align:left;"> 基于B/S结构的作业系统的设计与实现<i class="block gray normal">何涛 - 【东北大学　博硕论文】- 2011</i></td><td><i class="red">1</i></td><td>0.16%</td><td>博硕</td></tr><tr><td>46</td><td class="bold" style="text-align:left;">RIA技术在网络考试系统中的应用与研究<i class="block gray normal">塔莉 - 【北京工业大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.15%</td><td>博硕</td></tr><tr><td>47</td><td class="bold" style="text-align:left;"> 农产品质量安全追溯系统的设计与实现<i class="block gray normal">丁源 - 【哈尔滨工业大学博硕论文】- 2015</i></td><td><i class="red">1</i></td><td>0.15%</td><td>博硕</td></tr><tr><td>48</td><td class="bold" style="text-align:left;">基于xml的企业内容管理系统的研究 <i class="block gray normal">姜波 - 【武汉理工大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.15%</td><td>博硕</td></tr><tr><td>49</td><td class="bold" style="text-align:left;"> 用于个性推荐系统的文本爬虫设计与实现<i class="block gray normal">杨利辉 - 【中国科学院大学（工程管理与信息技术学院）博硕论文】- 2015</i></td><td><i class="red">2</i></td><td>0.14%</td><td>博硕</td></tr><tr><td>50</td><td class="bold" style="text-align:left;"> 酒店搜索推荐的设计与分析<i class="block gray normal">易旺 - 【华中科技大学博硕论文】- 2014</i></td><td><i class="red">1</i></td><td>0.14%</td><td>博硕</td></tr><tr><td>51</td><td class="bold" style="text-align:left;"> 高校设计型实验管理平台的设计与实现<i class="block gray normal">杰恩斯·玉素甫 - 【厦门大学博硕论文】- 2014</i></td><td><i class="red">1</i></td><td>0.13%</td><td>博硕</td></tr><tr><td>52</td><td class="bold" style="text-align:left;"> 粒子群优化的支持向量机在股票预测中的研究与应用<i class="block gray normal">郑艳清 - 【广东工业大学博硕论文】- 2012</i></td><td><i class="red">1</i></td><td>0.12%</td><td>博硕</td></tr><tr><td>53</td><td class="bold" style="text-align:left;"> Web海洋数据抓取及存储系统的研究与实现<i class="block gray normal">姚雷 - 【东北大学博硕论文】- 2013</i></td><td><i class="red">1</i></td><td>0.12%</td><td>博硕</td></tr><tr><td>54</td><td class="bold" style="text-align:left;"> 光刻机硅片对准软件系统设计与实现<i class="block gray normal">宋海军 - 【大连理工大学博硕论文】- 2014</i></td><td><i class="red">1</i></td><td>0.12%</td><td>博硕</td></tr><tr><td>55</td><td class="bold" style="text-align:left;"> 基于异构数据库的高校设备管理系统的设计<i class="block gray normal">安哲 - 【河北科技大学博硕论文】- 2012</i></td><td><i class="red">1</i></td><td>0.12%</td><td>博硕</td></tr><tr><td>56</td><td class="bold" style="text-align:left;"> 自动化电子商务建站系统的开发实现研究<i class="block gray normal">王钰珏 - 【电子科技大学博硕论文】- 2014</i></td><td><i class="red">1</i></td><td>0.11%</td><td>博硕</td></tr><tr><td>57</td><td class="bold" style="text-align:left;">基于JAVA EE的教学管理系统的设计与实现<i class="block gray normal">王蕊 - 【南开大学;南开大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.11%</td><td>博硕</td></tr><tr><td>58</td><td class="bold" style="text-align:left;"> 基于WebGIS的户外媒体信息订阅发布系统的设计与实现<i class="block gray normal">张新 - 【电子科技大学博硕论文】- 2014</i></td><td><i class="red">1</i></td><td>0.11%</td><td>博硕</td></tr><tr><td>59</td><td class="bold" style="text-align:left;"> 山东省农干院后勤餐饮信息系统设计与实现<i class="block gray normal">董林 - 【大连理工大学博硕论文】- 2013</i></td><td><i class="red">1</i></td><td>0.11%</td><td>博硕</td></tr><tr><td>60</td><td class="bold" style="text-align:left;"> 基于扩展调用图的软件开发集成环境<i class="block gray normal">朱剑 - 【成都理工大学博硕论文】- 2002</i></td><td><i class="red">1</i></td><td>0.11%</td><td>博硕</td></tr><tr><td>61</td><td class="bold" style="text-align:left;"> 中小型货代企业国外代理关系的建立与风险防范研究<i class="block gray normal">唐付丽 - 【中国石油大学（华东）博硕论文】- 2015</i></td><td><i class="red">1</i></td><td>0.1%</td><td>博硕</td></tr><tr><td>62</td><td class="bold" style="text-align:left;">基于rfid的工程训练web管理系统研究与实现 <i class="block gray normal">刘晓东 - 【广东工业大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.1%</td><td>博硕</td></tr><tr><td>63</td><td class="bold" style="text-align:left;"> 教育云平台上的IEP服务系统的设计与开发<i class="block gray normal">杨彬 - 【东华大学博硕论文】- 2014</i></td><td><i class="red">1</i></td><td>0.1%</td><td>博硕</td></tr><tr><td>64</td><td class="bold" style="text-align:left;">基于工作流技术的软件项目管理系统 <i class="block gray normal">刘阳 - 【中国海洋大学博硕论文】- </i></td><td><i class="red">1</i></td><td>0.1%</td><td>博硕</td></tr><tr><td>65</td><td class="bold" style="text-align:left;"> 银行VIP客户管理信息系统的设计与实现<i class="block gray normal">刘振莲 - 【吉林大学博硕论文】- 2015</i></td><td><i class="red">1</i></td><td>0.1%</td><td>博硕</td></tr><tr><td>66</td><td class="bold" style="text-align:left;"> 质检舆情监控系统中信息检索的研究<i class="block gray normal">李琚彪 - 【北京邮电大学博硕论文】- 2011</i></td><td><i class="red">1</i></td><td>0.09%</td><td>博硕</td></tr><tr><td>67</td><td class="bold" style="text-align:left;"> 四川职业技术学院固定资产管理信息系统设计与实现<i class="block gray normal">赵丹 - 【电子科技大学博硕论文】- 2012</i></td><td><i class="red">1</i></td><td>0.07%</td><td>博硕</td></tr><tr><td>68</td><td class="bold" style="text-align:left;">XPath技术-Switch的博客-博客频道-CSDN.NET<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.31%</td><td>互联网</td></tr><tr><td>69</td><td class="bold" style="text-align:left;">手机信息推送系统的设计与实现_百度学术<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.19%</td><td>互联网</td></tr><tr><td>70</td><td class="bold" style="text-align:left;">千万别把js的正则表达式方法和字符串方法搞混淆了-web3..._博客园<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.17%</td><td>互联网</td></tr><tr><td>71</td><td class="bold" style="text-align:left;">基于R语言的WEB半结构化数据抓取与统计分析<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.17%</td><td>互联网</td></tr><tr><td>72</td><td class="bold" style="text-align:left;">信用评级系统_百度文库<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.14%</td><td>互联网</td></tr><tr><td>73</td><td class="bold" style="text-align:left;">毕业设计工作总结<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.13%</td><td>互联网</td></tr><tr><td>74</td><td class="bold" style="text-align:left;">银行监管检查人员指引-评估资本充足性-道客巴巴<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.12%</td><td>互联网</td></tr><tr><td>75</td><td class="bold" style="text-align:left;">软件项目测试管理经验谈-豆丁网<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.1%</td><td>互联网</td></tr><tr><td>76</td><td class="bold" style="text-align:left;">浅谈通达信实时预警的使用_外汇信号_mmsher的和讯博客<i class="block gray normal">互联网数据 - </i></td><td><i class="red">1</i></td><td>0.09%</td><td>互联网</td></tr></table></li>
    <li class="disc"><b>指标说明：</b></li> 
    <li>1、相似文献：所检测到的相似片段的出处来源文献。</li> 
    <li>2、片段数（%）：送检论文中来源于本相似文献的相似片段数及相似片段占全部文献字数的百分比。</li> 
    <li>3、引证：送检测片段被系统识别的文献出处在论文参考文献中有列举。</li> 
	</ul> 
	<ul class="repos f12 tahoma"> 
    <li style="display:block"><img src="images/copy_detail.png" style="display:block;margin-left:120px;" /></li>
		<table class="ztbg tahoma"><tr><th class="bold " style="width:50%;">送检论文片段-1　（相似字数：<b class="red">30</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">近年来我国城市居民人均可支配收入不断显著增长，居民对于资产管理以及投资理财的需求也日益增加</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 我国商业银行个人理财产品市场研究》李贞 - 《中国优秀硕士学位论文全文数据库》- 2014</i>，相应<font color=red>的我国城镇居民的人均可支配收入也稳步增加，财富的日益积累
使得人们逐渐产生了资金管理的需求。与此同时，随着我国居民文化水平的增加</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-2　（相似字数：<b class="red">28</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">采用面向对象的方法进行了总体设计、详细设计并最终实现了股票信息预警系统的主要功能</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《手机信息推送系统的设计与实现_百度学术》 - 互联网数据 - </i>本文对手机<font color=red>信息推送系统进行分析、设计与实现,主要工作包括以下三个方面:首先,对...其次,采用面向对象的设计方法对系统进行详细设计,采用UML中的包图对系统的总体</font>...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-3　（相似字数：<b class="red">38</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">本文设计的股票信息预警系统共分为股票信息网页采集模块、网页解析模块、数据整理模块、数据浏览模块、预警模块共五个模块</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于爬虫技术的基金信息采集系统的设计与实现》齐文龙 - 《中国优秀硕士学位论文全文数据库》- 2013</i>MVC 架构。把<font color=red>系统分为五大模块进行设计：网
页采集模块、网页解析模块、基金数据挖掘模块、基金信息维护模块、基金浏览
模块。由于系统的信息</font>量巨大，所以重点进行了对</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-4　（相似字数：<b class="red">27</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">股票信息采集模块采用爬虫技术实现，主要解决了如何准确快速获取增量的股票数据的问题</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于爬虫技术的基金信息采集系统的设计与实现》齐文龙 - 《中国优秀硕士学位论文全文数据库》- 2013</i>、基金<font color=red>信息维护、基金信息浏览五个模块。基金网页采集模块使用爬
虫技术实现，主要是解决了如何快速并且增量的采集</font>基金网页的</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-5　（相似字数：<b class="red">13</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">关键词:网络爬虫；股票预警；WEB挖掘；</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《基于网络爬虫的股票信息预警系统的研究与实现》苏若凡 - 《电子世界》- 2014</i>】<font color=red>网络爬虫；WEB挖掘；股票预警</font>1 引言在证券行业内，客户</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-6　（相似字数：<b class="red">13</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">2.2.1网络爬虫的工作流程	8</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 用于个性推荐系统的文本爬虫设计与实现》杨利辉 - 《中国优秀硕士学位论文全文数据库》- 2015</i><font color=red>.2网络爬虫的工作流程
网络爬虫的工作</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-7　（相似字数：<b class="red">14</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">3.1系统开发可行性分析	11</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 四川职业技术学院固定资产管理信息系统设计与实现》赵丹 - 《中国优秀硕士学位论文全文数据库》- 2012</i><font color=red>系统开发的可行性分析   163.2.1</font> </td></tr><tr><th class="bold " style="width:50%;">送检论文片段-8　（相似字数：<b class="red">22</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">随着我国改革开放的脚步，股票日益成为人们生活中不可或缺的投资理财工具之一</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于价值创造的外贸企业纳税筹划》王生金 - 《中国优秀博硕士学位论文全文数据库 (硕士)》- 2004</i>产业，在经济<font color=red>生活中发挥着举足轻重的作用，成为人们
投资理财不可或缺的工具之一</font>。尤其是</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-9　（相似字数：<b class="red">29</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">股票作为重要经济活动之一，对于国内市场经济的繁荣与国民经济的发展都起到了至关重要的作用</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 上市公司分类监管研究》曾小龙 - 《中国博士学位论文全文数据库》- 2010</i><font color=red>国民经济的发展。证券市场作为整个市场经济的重要组成部分，
对于国民经济的发展起着至关重要的作用，对</font>满足社会投资需求，分流储蓄资金</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-10　（相似字数：<b class="red">21</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">用户所能获得的信息从原来的匮乏时代一下子来到了信息过载时代</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 酒店搜索推荐的设计与分析》易旺 - 《中国优秀硕士学位论文全文数据库》- 2014</i>
★随着<font color=red>信息技术和互联网的发展，人们从信息匮乏时代来到了信息过载时代</font>，用
户很难</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-11　（相似字数：<b class="red">15</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">在通过用户的预设条件进行实时的信息预警</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《浅谈通达信实时预警的使用_外汇信号_mmsher的和讯博客》 - 互联网数据 - </i>浅谈通达<font color=red>信实时预警的使用_通达信实时预警是以日线为周期进行设置的。只要符合预设的买入和卖出条件,它就会实时发出预警</font>提示。但是,..._外汇信号_mmsh...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-12　（相似字数：<b class="red">30</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">网络爬虫亦称信息采集系统是将网页中的非结构化信息进行抓取、清洗最终存入到关系型数据库中的软件</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于爬虫技术的基金信息采集系统的设计与实现》齐文龙 - 《中国优秀硕士学位论文全文数据库》- 2013</i><font color=red>系统概述
信息采集系统是将非结构化的信息从大量的网页中抽取出来保存到结构化
的数据库中的软件。17
信息采集系统可以采集</font>互联网上的</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-13　（相似字数：<b class="red">27</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">	在之后的数据抓取过程中比较原网页与新抓取网页，对于没有更新的网页不进行采集</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 面向定题领域的事件驱动和协议驱动的主题爬虫应用研究》周亚平 - 《中国优秀硕士学位论文全文数据库》- 2013</i><font color=red>数据或者只抓取最近更新的数据。它在抓取过程中相当于要
将抓取的网页与已抓取到的网页进行比较，比较当前抓取的</font>是否</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-14　（相似字数：<b class="red">27</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">股票交易数据指在股票交易时产生的相关数据包括：当前股价、卖1~5 交易价格和挂单量、委比、成交量等</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于数据挖掘的数量化模型选股分析平台》石煜 - 《中国优秀硕士学位论文全文数据库》- 2013</i>之中体现了。
根据上面的分析，<font color=red>股票的成交量、成交笔数、委买委卖数据、盘口数据、成
交价格和换手率等股票交易数据</font>之中基本上隐含了所有能够影响</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-15　（相似字数：<b class="red">18</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">本课题的研究主要是根据上述需求，设计解决方案完成系统的设计开发</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《RIA技术在网络考试系统中的应用与研究》塔莉 - 《》- </i>。此外<font color=red>，本文中研究设计的自定义控件组完全是由本人设计和开发的，在系统的需求发</font>生变化时，可以方便的</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-16　（相似字数：<b class="red">21</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">2)	概要设计：将需求分析得到的数据流图转化为软件结构图以及数据结构图</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 高校聘用人员电子档案系统的设计与实现》王晓 - 《中国优秀硕士学位论文全文数据库》- 2012</i>两个阶段。<font color=red>概要设计将软件的需求转化为数据结构和软件的结构8。详细设计是对结构</font>
表示进行细化</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-17　（相似字数：<b class="red">28</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">3)	详细设计：对概要设计进行细化，详细设计各模块的算法实现与所需数据结构</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《培训管理信息化系统设计与开发》王立志[1] 徐唯耀[2] - 《国网技术学院学报》- 2014</i><font color=red>详细设计阶段详细设计是对概要设计的细化，详细设计每个模块实现算法，所需的局部结构。详细设计必须遵循概要设计来进行</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-18　（相似字数：<b class="red">32</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">4)	系统实现：根据概要设计，使用C#语言进行实现，爬虫部分使用多线程、定时抓取的信息获取方式</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于爬虫技术的基金信息采集系统的设计与实现》齐文龙 - 《中国优秀硕士学位论文全文数据库》- 2013</i>。
<font color=red>4、 系统实现，根据详细设计，使用 ruby 语言进行系统实现。系统采集信息
时使用多线程、定时抓取信息的方式，抓取</font>策略采用</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-19　（相似字数：<b class="red">31</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">第1章：绪论。对股票信息预警系统开发的背景与研究意义进行了介绍，同时介绍了本文的主要工作与结构安排</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《基于STRUTS+HIBERNATE架构的在线考试系统的设计与实现》白? - 《》- </i>优越性<font color=red>。论文结构安排如下：第l章：绪论。主要介绍课题研究的背景、意义以及国内外研究现状，对介绍论文的主要内容与章节安排。第2章：介绍了本文系统</font>中所用</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-20　（相似字数：<b class="red">45</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">第2章：相关理论与技术概述。对股票信息预警系统开发所需的相关理论与技术进行了简明概述，包括此次开发所需的软件开发环境</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于.NET的酒店管理系统的设计与实现》陈阳 - 《中国优秀硕士学位论文全文数据库》- 2015</i><font color=red>：相关理论与技术概述。对酒店管理系统开发所需的相关理论与技术进行了
简要概述，包括此次开发所需的软件开发环境、ASP.NET 技术、ADO.NET 技术、AJAX
技术，</font>以及</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-21　（相似字数：<b class="red">23</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">本章为系统的开发提供了理论基础以及技术准备，是本文的理论与技术基础</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于.NET的社区户籍档案管理系统的设计与实现》林琳 - 《中国优秀硕士学位论文全文数据库》- 2013</i>块化。
2.4 <font color=red>本章小结
本章是户籍档案管理系统开发的理论与技术基础，对系统开发</font>过程中</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-22　（相似字数：<b class="red">26</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">第3章：股票信息预警系统的需求分析。分别从市场、经济、技术等角度讨论了本系统的开发可行性</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于PHP的商务服务信息系统的设计与实现》姜绍一 - 《中国优秀硕士学位论文全文数据库》- 2013</i>和主要幵<font color=red>发技术。
第3章可行性分析与需求分析：从经济和技术角度分析了该系统的可行性并阐述了
系统的功能需求和性能需求。</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-23　（相似字数：<b class="red">23</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">第4章：股票信息预警系统的设计。完成系统结构设计、模块开发以及数据库设计</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《金诚船舶代理管理系统 》薛立德 - 《》- </i>模型进行详细深入的细化<font color=red>。完成对整个系统的设计以及数据库的建设。第4章根据第3章的总体设计分别对各模块</font>提出</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-24　（相似字数：<b class="red">24</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">第5章：股票信息预警系统的实现。根据需求分析与设计阶段的结果，确定系统开发方式</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于.NET的酒店管理系统的设计与实现》陈阳 - 《中国优秀硕士学位论文全文数据库》- 2015</i>架构<font color=red>设计、系统模块设计与数据库设计。
第 5 章：酒店管理系统的实现。根据系统需求分析与系统设计阶段所确定的要求，</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-25　（相似字数：<b class="red">28</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">通过系统界面图、流程图以及关键代码对系统的重要模块的实现进行概述</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 农产品质量安全追溯系统的设计与实现》丁源 - 《中国优秀硕士学位论文全文数据库》- 2015</i><font color=red>的实现，通过对系统主要功能模块的实现进行程
序分析，包括程序流程图、程序关键代码以及系统界面</font>三个</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-26　（相似字数：<b class="red">16</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">在之后的系统集成阶段对系统功能的实现进行集成测试</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 自动化电子商务建站系统的开发实现研究》王钰珏 - 《中国优秀硕士学位论文全文数据库》- 2014</i>。单元<font color=red>测试在编码阶段就同
步进行了；而集成测试在系统集成阶段完成，现阶段</font>主要</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-27　（相似字数：<b class="red">25</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">第7章：总结与展望。对股票信息预警系统开发过程进行总结，并对去得结果进行分析</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 天津市辛庄社区综合信息管理系统的设计与实现》许甜甜 - 《中国优秀硕士学位论文全文数据库》- 2014</i>和关键代码的实现过
<font color=red>程，并对系统的运行结果进行测试。
论文第5章，是总结与展望部分本章对系统开发和论文写作过程</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-28　（相似字数：<b class="red">35</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">信息采集系统指从非结构化的信息、或者有大量冗余、噪声的文件中将所需的信息抽取出来保存至关系型数据库中的软件系统</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 网络中医药情报监测采集方案研究》何光虹 - 《中国优秀硕士学位论文全文数据库》- 2013</i>是指利用计算机<font color=red>软件技术，针对定制的M标数据源，实时进行
信息采集、抽取、挖掘、处理，将非结构化的信息从大量的网页巾抽取出来保存
到结构化的数据库中</font>，从而</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-29　（相似字数：<b class="red">38</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">网络爬虫（Web Crawler）是指按照一定的规则，自动地抓取互联网信息的程序或者脚本</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 互联网财经新闻媒体对中国股市的影响力排名研究》刘欣 - 《中国优秀硕士学位论文全文数据库》- 2015</i>
3. 1<font color=red>网络爬虫技术
网络爬虫（Crawler)，是一种按照一定的规则，自动地抓取互联网信息
的程序或者脚本‘。网络爬虫</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-30　（相似字数：<b class="red">9</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">2.2.1	网络爬虫的工作流程</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 用于个性推荐系统的文本爬虫设计与实现》杨利辉 - 《中国优秀硕士学位论文全文数据库》- 2015</i><font color=red>爬虫的工作流程
网络爬虫的工作</font>过程</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-31　（相似字数：<b class="red">29</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">网络爬虫是信息采集系统中的核心，利用URL访问页面，从而获取网页中的信息、数据</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 微博分析研究综述》刘滨 张静远 刘强 赵静阳 李寒 徐巍巍  - 《河北科技大学学报》- 2015</i><font color=red>访问的URL集合中的URL从而获取网页数据信息12。一般采用多线程技术或并行技术以提高采集效率。图3网络爬虫爬取</font>流程图</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-32　（相似字数：<b class="red">16</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">需求分析是软件工程项目开发的第一阶段，也是基础</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《基于JAVA EE的教学管理系统的设计与实现》王蕊 - 《》- </i>进行的)。<font color=red>需求分析是软件项目中的第一阶段，也是项目中最重要的阶段</font>。因为</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-33　（相似字数：<b class="red">36</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">该阶段通过对用户的需求进行分析，识别和确认出系统中的功能点，以及所需达到的目标，总结归纳得出系统的性能、功能需求</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于J2EE的服装企业电子商务系统的设计与实现》罗一 - 《中国优秀硕士学位论文全文数据库》- 2014</i>信息化现状<font color=red>进行了解，
和目标用户进行系统的需求探讨，得出系统的需求。
（2）根据用户的需求，进行系统的需求分析，包括系统的功能需求以及性能
需求，并对其进行总结</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-34　（相似字数：<b class="red">45</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">本章将对股票信息预警系统的需求分析展开详细的论述，讨论程序系统在当下经济、技术条件的开发可行性，以及系统的总题需求</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于.NET的酒店管理系统的设计与实现》陈阳 - 《中国优秀硕士学位论文全文数据库》- 2015</i>的目标，即
明确<font color=red>系统的功能与性能要求。本章将对酒店管理系统的需求分析展开详细论述，探讨在
当前技术、经济条件下系统开发的可行性，以及系统的总体需求</font>情况。同时根据用户需</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-35　（相似字数：<b class="red">18</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">对股票信息预警系统的可行性分析从下面几个方面展开</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于WebGIS的户外媒体信息订阅发布系统的设计与实现》张新 - 《中国优秀硕士学位论文全文数据库》- 2014</i>本项目的实际情况，从以
<font color=red>下几个方面对本系统展开可行性分析</font>：
1</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-36　（相似字数：<b class="red">19</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">随着经济的发展越来越多的独立投资人参与到了股票交易中</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 粒子群优化的支持向量机在股票预测中的研究与应用》郑艳清 - 《中国优秀硕士学位论文全文数据库》- 2012</i>大<font color=red>的发展341。
随着越来越多的人们参与到股票投资的大潮中，股票</font>预测技术也成</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-37　（相似字数：<b class="red">18</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">因此，从经济角度来看，本系统的开发具备经济可行性</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 山东省农干院后勤餐饮信息系统设计与实现》董林 - 《中国优秀硕士学位论文全文数据库》- 2013</i>的有效利用，
来降低<font color=red>系统开发的成本。因此，本系统的开发具备经济可行性</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-38　（相似字数：<b class="red">18</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">因此，从技术可行性的角度考虑，本系统开发具备技术可行性</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 高校设计型实验管理平台的设计与实现》杰恩斯·玉素甫 - 《中国优秀硕士学位论文全文数据库》- 2014</i>不需要对用户进行专业培训就可使用<font color=red>本系统。因此，
开发该系统具有技术可行性</font>。</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-39　（相似字数：<b class="red">30</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">综上所述，此次股票信息预警系统迎合了独立投资者的需要，同时在经济、技术、操作方面都具备相当的开发可行性</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于.NET的酒店管理系统的设计与实现》陈阳 - 《中国优秀硕士学位论文全文数据库》- 2015</i>。因<font color=red>此，
从操作角度来看，此次酒店管理系统的开发具备操作可行性。
综上所述，此次开发的酒店管理系统迎合了中小型酒店信息化管理的迫切需求，同
时在经济</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-40　（相似字数：<b class="red">15</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">由此可以得出本系统的开发是完全可行的结论</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《浅谈高职高专英语教学网站的开发与设计》刘仲驰[1] 刘琳[2] - 《魅力中国》- 2011</i><font color=red>本系统的开发运行．可以得出以下结论</font>：(一)成功地应用人机界面理论</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-41　（相似字数：<b class="red">19</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">	能及时获取数据要求部分的数据要求必须保证其准确性</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《银行监管检查人员指引-评估资本充足性-道客巴巴》 - 互联网数据 - </i>管理信息系统<font color=red>数据易获得、及时和准确;内部控制...产生有限的数据,其可获取性、准确性和及时性需要...他们也得有正确的计划来保证</font>资本充足。银行追...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-42　（相似字数：<b class="red">19</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">其中包含对于页面URL的解析，用于对URL进行处理</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 Web海洋数据抓取及存储系统的研究与实现》姚雷 - 《中国优秀硕士学位论文全文数据库》- 2013</i>
后对所获得<font color=red>的页面进行解析，提取出其中包含的其它URL，将解析出的新的URL</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-43　（相似字数：<b class="red">23</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">采集的网页主要包括上海证券交易所官网、东方财富网、新浪财经等主流股票信息网站</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 中国创业板IPO抑价的实证研究》时爱华 - 《中国优秀硕士学位论文全文数据库》- 2013</i>，<font color=red>主要数据来
源为深圳证券交易所网站、上海证券交易所网站、锐思数据库和东方财富网，补充
数据来源为新浪财经网</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-44　（相似字数：<b class="red">16</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">最大程度的保证数据、信息的时效性、准确性</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 中小型货代企业国外代理关系的建立与风险防范研究》唐付丽 - 《中国优秀硕士学位论文全文数据库》- 2015</i><font color=red>最大程度上保证信息的时效性和准确性</font>，能够促
进是国际货运代理企业</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-45　（相似字数：<b class="red">37</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">除了上上述的功能需求之外，由于本系统为实时预警系统，而且本系统需要长时间运作因此对于系统的稳定性、高性能有特别的需求</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 搜索引擎营销中的关键词竞价排名系统的设计与实现》谢文博 - 《中国优秀硕士学位论文全文数据库》- 2015</i>小时不间断地运行，提<font color=red>高系统的稳定性除了需
要提高系统本身的稳定性之外，还需要对系统进行监测，因此需要有系统的监控
模块对系统进去实时的监控，当发现竞价系统崩溃的时</font>候能够及时</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-46　（相似字数：<b class="red">22</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">需求分析是软件开发的第一个阶段、也是最为总要的阶段</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 光刻机硅片对准软件系统设计与实现》宋海军 - 《中国优秀硕士学位论文全文数据库》- 2014</i>
三<font color=red>个阶段，软件需求分析为软件开发周期的第一个阶段，也是最为</font>关键的环节</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-47　（相似字数：<b class="red">23</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">本章首先结合了系统的总体需求、数据需求、功能需求等进行了概要的描述</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 商业银行非接口行报文生成管理系统研究与开发》陈双双 - 《中国优秀硕士学位论文全文数据库》- 2013</i>是<font color=red>系统需求分析，首先概要地描述了系统的总体要求，同时对项目所
采用的幵发模式进行了</font>说明；然后根据业务</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-48　（相似字数：<b class="red">12</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">最后提出了对系统所应具有的非功能性需求</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 质检舆情监控系统中信息检索的研究》李琚彪 - 《中国优秀硕士学位论文全文数据库》- 2011</i>
    本章首先给<font color=red>出了系统的功能性需求与非功能性需求</font>，之后</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-49　（相似字数：<b class="red">58</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">完成股票信息预警系统的需求分析后，根据软件工程的开发模式瀑布模型进入系统的设计阶段，系统设计阶段主要完成对系统的结构设计、系统模块设计与数据库表结构设计</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于.NET的酒店管理系统的设计与实现》陈阳 - 《中国优秀硕士学位论文全文数据库》- 2015</i>
<font color=red>计进行论述。
17
第 4 章 酒店管理系统的设计
完成酒店管理系统的需求分析后，根据软件工程的瀑布模型将进入系统设计阶段，
系统设计一般完成系统的架构设计、系统模块设计与数据库设计。本章将在确定的系统
设计</font>原则</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-50　（相似字数：<b class="red">21</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">本章将在确定的系统设计原则的原则上，对以上三个部分展开设计</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于.NET的酒店管理系统的设计与实现》陈阳 - 《中国优秀硕士学位论文全文数据库》- 2015</i><font color=red>设计、系统模块设计与数据库设计。本章将在确定的系统
设计原则的基础上，对系统架构、系统</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-51　（相似字数：<b class="red">26</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">为了满足系统的高性能与高稳定性的需求，本系统由应用服务器、数据库服务器、客户机组成</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 卫勤训练与考核计算机网络辅助系统的技术与功能实现》石平 袁波 朱世杰 苏义 陈利华 路又可 施建辉  - 《东南国防医药》- 2008</i>此类的考试<font color=red>系统也存在一定的安全性问题3。本系统采用三层结构的C/S模式是由客户机、应用服务器和数据库服务器</font>合作完成。它的优势</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-52　（相似字数：<b class="red">20</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">通过对系统需求的研究与分析，对系统架构按功能模块划分如下图：</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《信用评级系统_百度文库》 - 互联网数据 - </i>进行<font color=red>划分,设计信用风险内部评级系统的实现情况,并通过用例图及用例描述对系统...通过系统功能需求分析和功能架构设计,确定信用风险内部评级系统的</font>...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-53　（相似字数：<b class="red">35</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">从图中可以看出股票信息预警系统的架构设计，可以分为五个模块：爬虫模块、网页解析模块、数据处理、浏览模块、预警模块</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《基于改进k-means算法的web文档聚类系统的研究与实现 》王钦平 - 《》- </i>文档聚类<font color=red>系统的总体构架，从图中大致可以看出整个系统大致可以分为网络爬虫、数据清理、中文分词、特征提取、权值计算和聚类分析六个模块</font>。在下面的章节中将分别予以详细介绍。3．2</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-54　（相似字数：<b class="red">50</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">系统从采集数据存入数据库中作为临时文件、将这些临时文件从数据库中取出交由网页解析模块进行解析，通过数据处理将网页中需要的目标信息进行抽取、整理存入数据库中</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《WEB就业信息抽取系统的实现研究》方少卿 - 《》- </i>利用<font color=red>这些规则构成的模板对待抽取的Web 页中的感兴趣的数据进行抽取，抽取的结果存入数据库中。本文所设计的抽取系统分为如下四个部分: 数据采集模块、数据整理模块（网页预处理）、信息抽取模块模块（包装器）、数据存</font>储，详细内容具体见4.2</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-55　（相似字数：<b class="red">22</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">预警模块与浏览模块根据数据库中处理过的数据分别进行信息的预警与信息的展示</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 企业计划目标执行预警机制信息化的实践——利用现有系统资源》崔友秋 徐华  - 《中国管理信息化》- 2014</i>3中或由<font color=red>模块2收集进入模块3数据库管理。预警数据可进行实时共享最终根据模块4分析对数据进行实时展示、预警</font>并且</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-56　（相似字数：<b class="red">33</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">由于系统进行数据处理的数量十分巨大，因此为了满足系统的需要，系统采用Oracle数据库</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《基于b/s的铝电解槽槽壳温度实时监测系统 》陈淑平 - 《》- </i>用户<font color=red>的需求和系统的性能功能要求进行的，为了满足大数据量数据处理需求，本系统选用Oracle大型关系数据库。为了更好地发挥数据库</font>资源</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-57　（相似字数：<b class="red">29</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">除了采用性能较好的数据库，数据库结构设计的优劣也对数据库性能起到了至关重要的影响</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于OPC及EJB的企业生产信息服务平台的研究》陈建梁 - 《中国优秀博硕士学位论文全文数据库 (硕士)》- 2004</i>
    作为应用程序展开的基础<font color=red>，数据库结构设计好坏至关重要，它对应用系统的
性能有直接的影响</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-58　（相似字数：<b class="red">26</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">良好的数据库结构在保证了数据完整、一致的同时，还能进一步提高数据存取的效率</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 数据库仓库系统优化管理研究》王利军  - 《计算机光盘软件与应用》- 2013</i><font color=red>的效率以及实现的效果产生影响。合理的数据库结构设计可以提高数据存储的效率保证数据的完整和一致。同时合理的数据库结构</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-59　（相似字数：<b class="red">17</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">概念模型独立于机器，是抽象级别最高的数据模型</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《基于rfid的工程训练web管理系统研究与实现 》刘晓东 - 《》- </i><font color=red>，是数据模型的基础。概念模型独立于机器，比数据模型更抽象，更稳定。概念模型</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-60　（相似字数：<b class="red">64</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">IDEF1X是IDEF系列方法中IDEF1的扩展版本,是在E-R(实体联系)法的原则基础上,增加了一些规则, 使语义更为丰富的一种方法</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于面向对象Petri网的业务流程建模研究》张尧 - 《中国优秀博硕士学位论文全文数据库 (硕士)》- 2007</i><font color=red>1X 是 IDEF 系列方法中 IDEF1 的扩展版本，是在 E-R(实体联系)法的
原则基础上增加了一些规则，使语义更为丰富的一种方法</font>。 </td></tr><tr><th class="bold " style="width:50%;">送检论文片段-61　（相似字数：<b class="red">53</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">物理数据模型（Physical Data Model），提供了系统初始设计所需要的基础元素，以及相关元素之间的关系</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 会计信息系统原型案例建设》陈旭  - 《重庆工学院学报(社会科学版)》- 2008</i><font color=red>模型(Physical Data Model简称PDM)。提供了系统初始设计所需要的基础元素以及相关元素之间的关系。物理数据模型是以常用的DBMS(数据库管理系统</font>)理论</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-62　（相似字数：<b class="red">19</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">使用物理数据模型，可以在系统层实现数据库</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 教育云平台上的IEP服务系统的设计与开发》杨彬 - 《中国优秀硕士学位论文全文数据库》- 2014</i>等信息。<font color=red>使用物理数据模型，可以在系统层实
现数据库</font>。</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-63　（相似字数：<b class="red">63</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">数据库的物理设计阶段必须在此基础上进行详细的后台设计，包括数据库的存储过程、操作、触发、视图和索引表等，将上文中的CDM模型进行处理生成如下PDM图：</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 PowerDesigner在数据库综合性实验中的应用研究》李苹 蒋锐 张顺吉 任雪利 兰美辉  - 《电脑知识与技术》- 2012</i><font color=red>在数据库的物理设计阶段必须在此基础上进行详细的后台设计包括存储过程、触发器、视图和索引等。PDM将CDM中所建立的现实世界模型生成相应的DBMS中的SQL脚本语言利用SQL脚本在数据库中产生表、约束等并保证数据的</font>完整性</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-64　（相似字数：<b class="red">15</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">概要设计完成后，就需要进行系统的详细设计</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《基于工作流技术的软件项目管理系统 》刘阳 - 《》- </i>。项目<font color=red>设计的依据是《软件需求说明书》，主要完成系统的概要设计、详细设</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-65　（相似字数：<b class="red">16</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">在详细设计阶段主要是完善系统各个模块的流程与类</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于扩展调用图的软件开发集成环境》朱剑 - 《中国优秀博硕士学位论文全文数据库 (硕士)》- 2002</i>
              代码编写<font color=red>阶段的工作主要是将详细设计阶段细化的各个模块的逻辑流程</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-66　（相似字数：<b class="red">26</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">第一种方法常用的技术手段有正则表达式匹配替换以及字符串遍体替换这两个方法</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《千万别把js的正则表达式方法和字符串方法搞混淆了-web3..._博客园》 - 互联网数据 - </i>//例2现在又<font color=red>有一个要求,替换字符串中所有的数字varreg=/\d/g;//匹配...二、正则表达式的常用方法,方法分两种一种正则表达式自定的方法和字符串</font>操作...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-67　（相似字数：<b class="red">57</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">对于第二种情况采用XPath技术。XPath即为XML路径语言，它是一种用来确定XML（标准通用标记语言的子集）文档中某标记位置的语言</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《XPath技术-Switch的博客-博客频道-CSDN.NET》 - 互联网数据 - </i><font color=red>XPath技术基本概述XPath即为XML路径语言,它是一种用来确定XML(标准通用标记语言的子集)文档中某部分位置的语言。XPath基于XML的</font>树状结构,提供在数据...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-68　（相似字数：<b class="red">31</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">XPath基于XML的树状结构，提供在数据结构树中找寻节点的能力</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《基于xml的企业内容管理系统的研究 》姜波 - 《》- </i><font color=red>结点。XPath基于XML的树状结构，提供在数据结构树中找寻节点的能力。起初XPath的提</font>出的初衷</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-69　（相似字数：<b class="red">18</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">本章针对股票信息预警系统的设计过程进行了详细的阐述</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于异构数据库的高校设备管理系统的设计》安哲 - 《中国优秀硕士学位论文全文数据库》- 2012</i><font color=red>本章主要对系统的设计过程进行了详细的阐述，并且在上文系统</font>分析的基础上，</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-70　（相似字数：<b class="red">37</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">通过对需求分析结果的研究，进行系统物理结构、软件结构的设计，采用面向对象的软件开发技术，利用UML分析、设计系统</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于Web的博士生教务管理系统研究开发》张安杰 - 《中国优秀硕士学位论文全文数据库》- 2007</i><font color=red>软件系统，就应该采用面向对象技术进行系统的分
析、设计与编码实现。
    采用传统的结构化方法分析、设计的</font>成果不能直接映射到客观</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-71　（相似字数：<b class="red">36</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">最后对数据库的概念模型以及物理模型展开了详细设计，并根据模型完成了数据库表结构设计，为系统的后续实现夯实了基础</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 沈阳供电公司远程抄表系统的设计与应用》姜宾 - 《中国优秀硕士学位论文全文数据库》- 2014</i>
分别进行<font color=red>了数据分析、E-R 模型设计以及数据库表结构设计，最后基于
SQLServer2005 数据库管理系统完成了存储设计。
28
第四章 系统详细设计</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-72　（相似字数：<b class="red">25</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">本章将按前文所确定的要求、设计，利用软件开发工具、技术完成股票信息预警系统的实现</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于.NET的酒店管理系统的设计与实现》陈阳 - 《中国优秀硕士学位论文全文数据库》- 2015</i>。<font color=red>本章将按照前面两个阶段所确立的要求，通过软件开发工具、
开发技术完成系统的实现。
5.1 系统实现的</font>环境
5.1.1</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-73　（相似字数：<b class="red">35</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">本程序主要涉及爬虫模块、预警模块、数据浏览模块，各个模块之间存在众多功能，以下仅对这三个模块的主要功能的实现过程进行介绍</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 东丽区张贵庄街道办居委会工作管理系统的设计与实现》刘凯 - 《中国优秀硕士学位论文全文数据库》- 2013</i>和动态结构详细设计。
静态结构详细设计<font color=red>主要介绍系统图各个功能模块实现过程中涉及到的业务类
以及各个业务类之间的关系。动态结构详细设计主要介绍系统各个模块实现过程
中涉及</font>到</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-74　（相似字数：<b class="red">34</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">应可以获取包括股票快照数据、日交易数据、历史交易数据、财务数据以及股票发布公告的功能，并将获取的相关数据存入数据库中</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于.NET平台的股票分析系统的设计与实现》韩沙 - 《中国优秀硕士学位论文全文数据库》- 2013</i>）<font color=red>数据的采集
股票分析的基础是股票相关的数据，包括财务数据和历史交易数据。现有股
票分析系统的数据都是从证券交易所提供的数据接口获取，而这种方式需要向证
券交易</font>所支付</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-75　（相似字数：<b class="red">18</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">通过一下代码将获取的Json 字符串转化为对象</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 银行VIP客户管理信息系统的设计与实现》刘振莲 - 《中国优秀硕士学位论文全文数据库》- 2015</i>DataTable<font color=red> 对象转
换为 Json 字符串。下面代码实现的就是通过 </font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-76　（相似字数：<b class="red">30</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">这样就完成了从URL到抓取数据进行处理、到转化为结构化数据存入数据库的过程</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《基于R语言的WEB半结构化数据抓取与统计分析》 - 互联网数据 - </i>半<font color=red>结构化数据,转换成结构化数据存储进数据库,并对数据进行预处理,然后运用数据...在抓取网页的过程中,不断从当前页面上抽取新的URL</font>链接放入队列,直到满足系统的...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-77　（相似字数：<b class="red">42</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">根据系统设计阶段的要求，预警模块应可以通过将用户预设的条件与数据库中的数据进行比较，在用户设置数据被满足时，通过短信、邮件的形式进行提醒</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《网页篡改检测系统的设计与实现》陈文芳 - 《》- </i>当<font color=red>中设计的子模块比较多，主要有预警功能定制、消息框提醒、邮
件提醒、短信提醒、电话提醒、回执确认及事件处理七个。
预警功能定制模块是为了满足客户个性化的需求而提供的。用户可以根据自
身的方便进行预警</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-78　（相似字数：<b class="red">33</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">首先介绍了系统实现所需的软、硬件环境；通过流程图、系统界面以及部分关键代码对系统功能模块的运作方式进行了介绍</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于.NET的企业进销存管理系统的设计与实现》郭旭 - 《中国优秀硕士学位论文全文数据库》- 2014</i>数据<font color=red>模块、客户
管理模块、产品管理模块和进销存管理模块四个部分，并通过代码分析、流程图以及运
行时的系统界面截图对系统实现的过程进行介绍</font>。</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-79　（相似字数：<b class="red">20</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">为了保障系统的可靠性、稳定性，还需要经过一系列的测试才能正式投入使用</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于B/S结构的作业系统的设计与实现》何涛 - 《中国优秀硕士学位论文全文数据库》- 2011</i>。<font color=red>经过反复测试修改的过程，才能保证作业系统在正式投入使
用时系统稳定正</font>常地运行。</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-80　（相似字数：<b class="red">16</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">系统测试对于任何软件开发项目都是重中之重</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《软件项目测试管理经验谈-豆丁网》 - 互联网数据 - </i><font color=red>软件测试是软件开发中的重中之重,没有一点可以马虎的,在项目管理过程,强调的是每个过程的每一个环节都要进行测试,保证系统</font>在每个阶段可以控制。因为...</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-81　（相似字数：<b class="red">31</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">数据解析部分是对抓取获得的网页进行解析将数据存入数据库，通过数据库可以查看所解析数据是否正确</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于Lucene和HTML Parser技术的搜索引擎的设计与实现》牛春山 - 《中国优秀硕士学位论文全文数据库》- 2009</i><font color=red>网页分析器来进行提取和解析，对网页的解析后的具体
内容以文本的格式存储，接着就是对文本的内容进行操作，把存入数据库中的数</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-82　（相似字数：<b class="red">44</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">单元测试（模块测试）是开发者编写的一小段代码，用于检验被测代码的一个很小的、很明确的功能是否正确</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 常熟职教中心学籍管理系统设计与实现》周燕 - 《中国优秀硕士学位论文全文数据库》- 2015</i>和详细设计的错误。34
<font color=red>单元测试（模块测试）是开发者编写的一小段代码，用于检验被测代码的一个很小的、
很明确的功能是否正确。一般来说，一个单元测试</font></td></tr><tr><th class="bold " style="width:50%;">送检论文片段-83　（相似字数：<b class="red">35</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">通常而言，一个单元测试是用于判断某个特定条件（或者场景）下某个特定函数的行为</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于B/S结构绩效管理系统的设计与实现》夏其明 - 《中国优秀硕士学位论文全文数据库》- 2012</i>、很
明确的功能是否正确。<font color=red>通常而言，一个单元测试是用于判断某个特定条件（或者
场景）下某个特定函数的行为</font>。例如</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-84　（相似字数：<b class="red">17</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">测试项	操作步骤	预期结果	实际结果	比较	缺陷严重程度</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 企业客户关系管理系统的设计与实现》张程丽 - 《中国优秀硕士学位论文全文数据库》- 2014</i>
编号<font color=red>测试项 操作步骤 预期结果 实际结果 结果比较</font>
用户息</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-85　（相似字数：<b class="red">50</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">软件测试在整个软件开发流程中极为重要。本章对股票信息预警系统进行了单元测试与黑盒测试，根据测试的结果，确定了系统达到了需求分析阶段所确定的功能需求与技术要求</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于.NET的酒店管理系统的设计与实现》陈阳 - 《中国优秀硕士学位论文全文数据库》- 2015</i>综合<font color=red>测试认为，酒店管理系统达到了需求分析阶段确定的功能需求与
技术要求，此次系统开发项目圆满成功。
65
第 7 章 总结与展望
7.1 总结
本次酒店管理系统的设计是基于中小型酒店对酒店管理信息化的迫切需求，</font>以及当
前市面上</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-86　（相似字数：<b class="red">53</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">本文通过对基于网络爬虫的股票信息预警系统进行了研究，并最终实现了股票信息预警系统的主要功能，重点研究了股票数据、信息爬虫抓取模块、网页解析模块的爬虫架构</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于爬虫技术的基金信息采集系统的设计与实现》齐文龙 - 《中国优秀硕士学位论文全文数据库》- 2013</i>。
64
第七章 总结与展望
第七章 总结与展望
<font color=red>本文对基于爬虫技术的基金信息系统进行了研究，并最终实现了基金信息采
集系统的主要功能，重点研究了基金网页采集模块、基金网页解析模块的解决方
案，设计了对基</font>金</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-87　（相似字数：<b class="red">29</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">对系统进行设计时，将系统按模块分解氛围爬虫模块、预警模块、浏览模块、解析模块、数据处理模块进行设计</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《 基于Lucene的二手汽车交易信息垂直搜索引擎的研究与实现》杨永毅 - 《中国优秀硕士学位论文全文数据库》- 2011</i>Moduels 
 
  本<font color=red>系统按照模块化进行设计，系统设计为爬虫模块、索引模块、查询模块和系
统管理模块共四个模块</font>。本节将依次</td></tr><tr><th class="bold " style="width:50%;">送检论文片段-88　（相似字数：<b class="red">22</b>）</th><th class="bold" style="width:50%;">相似内容来源</th></tr><tr><td style="text-align:left;">在整个毕业设计过程中一直定时督促、监督我系统完成的情况</td><td style="text-align:left;" class="red"><i class="block" style="margin-bottom:10px;background:#fff6e7;color:black;">《毕业设计工作总结》 - 互联网数据 - </i><font color=red>的督促指导,以及周围同学们的支持,想要完成这次...一、工作任务完成情况:在整个毕业设计过程中,...的设计来讲,都使我对专业知识有了系统的</font>掌握,...</td></tr></table>
    <li class="disc" style="padding-top:15px;"><b>免责声明：</b></li> 
    <li>报告编号系送检论文检测报告在本系统中的唯一编号。</li> 
    <li>本报告为维普论文检测系统算法自动生成，仅对您所选择比对资源范围内检验结果负责，仅供参考。</li> 
	</ul> 
	<ul class="f12 tahoma" style="padding-top:15px;"> 
	<li>客服热线：400-607-5550 | 客服QQ：4006075550 | 客服邮箱：vpcs@cqvip.com</li> 
	<li>唯一官方网站：<a href="http://vpcs.cqvip.com" target="_blank">http://vpcs.cqvip.com</a></li>
	</ul> 
</div>  
</body>
</html>