<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{BD7AD38A-0D74-41FE-9378-37180D435D7D}" Name="Stock Early Warning System" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Stock Early Warning System.pdm"/>
		<Model Expanded="Yes" ID="{F916FF49-3589-4F2B-9854-4C83FE727186}" Name="Stock Early Warning System" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Stock Early Warning System.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
