<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Crawler.exe" version="1.0.0.0" publicKeyToken="f283492f3655eb36" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Crawler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Crawler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Crawler.exe" size="12768">
      <assemblyIdentity name="Crawler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Nu2oDn1Atw39Po1fkJ3qeWN9P3sOEt+YnYraMDijWMY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="132608">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.9.5" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0wRkMMxsmVD2JVWyS1z4euhLiiZXxjJ8Akk2nr5sNLE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="652288">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bMDLzVxHCcahyX9VgcNH2T5YbnzA1kv/tNMsbnU0dqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.DataAccess.dll" size="1097728">
      <assemblyIdentity name="Oracle.DataAccess" version="4.112.2.0" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>THu3pXbdwyw0SRxQEiU4r+TJC7sf6vL08dGRn3A8l8Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuantTradeDLL.dll" size="62976">
      <assemblyIdentity name="QuantTradeDLL" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t2rJSfRdj6Oj4ZIMwD7At0OVxsU4/0/LEP+x3chb3/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SunyahSMS.SSPU.WebAPI.Message.dll" size="9216">
      <assemblyIdentity name="SunyahSMS.SSPU.WebAPI.Message" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sOuK2b1zfwzd5w3kp/+roIcninfM9p1Z0z+xGPRtjhg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Crawler.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6UC4H8P\74459" issuerKeyHash="c3e178166b7c526d0119b6180b843acbb34326c8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DCXxRI2P2OYavH2yo5akgOv6k0CFNQtNAcV58dOEz7E=</DigestValue></Reference></SignedInfo><SignatureValue>Pow0+QWZgeSwYPa/9AbzT/QGGKgviqG5lQ69w03qMHA5Y3mcwdCi2v01QF8N+4dM8+fooz5rbw/v+qIAtauK6wu6ITj2u0qRxM5WIl6/YzOf1EnOr9U+SKlshJFGz+PyQaGmzNigTEobADqotfIym2XRkA9STiRQQRcVQqfWbyo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3JoL9z7GAE0uthO+miLsy8iGJBE8EjCtaUWiwlJAXF0NudXjr2QF4B5FbcLmmX0dWIpSF8nDJfFPTnsqXmAAv6Iy+OGDFAfqK8CmDRmHgFoN/DZkXKZHlvIiXD7SgJGfYd8t7SOU8pWxu77PEXfh9/ZfrwGBNU2A/T8fQLvHGEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b1cf84d3f179c5014d0b35854093faeb80a496a3b27dbc1ae6d88f8d44f1250c" Description="" Url=""><as:assemblyIdentity name="Crawler.exe" version="1.0.0.0" publicKeyToken="f283492f3655eb36" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6UC4H8P\74459</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W3RS6iOCiY9IUVGyx3YiO78ygeenR8vjQTu7H0z4lnY=</DigestValue></Reference></SignedInfo><SignatureValue>mRfjzCm5c9EBfe7ZB7KAo0OQebbJEXzoNDghT3TEVp7pwu0tYMUAQR9yLNRDv6Q+wyngoN/YQmOGCEQY3tbiNh71MgJkrqTMkiaYmSfaxHs9FR8ktAkY39cZ74D5P1jKE07Tidqtq2CkkZ/0yf2ZhrxqaaezTfcUcSMNgB7HwI0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3JoL9z7GAE0uthO+miLsy8iGJBE8EjCtaUWiwlJAXF0NudXjr2QF4B5FbcLmmX0dWIpSF8nDJfFPTnsqXmAAv6Iy+OGDFAfqK8CmDRmHgFoN/DZkXKZHlvIiXD7SgJGfYd8t7SOU8pWxu77PEXfh9/ZfrwGBNU2A/T8fQLvHGEk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYZ8uevOtJbRL9ZjVkdlR0TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAVQBDADQASAA4AFAAXAA3ADQANAA1ADkwHhcNMTcwNTA3MDYwNDA1WhcNMTgwNTA3MTIwNDA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADYAVQBDADQASAA4AFAAXAA3ADQANAA1ADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANyaC/c+xgBNLrYTvpoi7MvIhiQRPBIwrWlFosJSQFxdDbnV469kBeAeRW3C5pl9HViKUhfJwyXxT057Kl5gAL+iMvjhgxQH6ivApg0Zh4BaDfw2ZFymR5byIlw+0oCRn2HfLe0jlPKVsbu+zxF34ff2X68BgTVNgP0/H0C7xxhJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADLaWJMfhcbYOqpZ+35NsyhwQKvuoOvoV6XTod71F6c83k9ySTdPQia9HqMLl2Yys4am6IaBPD8y5GX6T/txqNG6QJA1H9x5fjpIHQXrLj4m1cW3VsmH9hdVNkvVEtdE4xzxENBbBocRbNCZqnyJBpOlkJES2As9ZwXusVGP2JHs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>